buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.session:spring-session-core')
	compile('org.seasar.doma.boot:doma-spring-boot-starter:1.0.2')
	compile('mysql:mysql-connector-java:5.1.45')
	//  H2
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE');
	compile('com.h2database:h2:1.4.191');
	// webjars
	compile('org.webjars:jquery:3.3.1')
	compile('org.webjars:bootstrap:4.0.0-2')
	// thymeLeaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
	//thymeLeaf
	ext['thymeleaf.version'] = '3.0.9.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.1.2'
	ext['thymeleaf-extras-java8time.version'] = '3.0.0.RELEASE'
	ext['thymeleaf-extras-data-attribute.version'] = '2.0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
